{
  "source": {
    "type": "notion",
    "notion": {
      "pageUrl": "https://app.notion.com/p/384474edfa1e8077961df8377aaf50ec",
      "pageId": "384474edfa1e8077961df8377aaf50ec"
    },
    "zoom": {
      "userId": "me"
    }
  },
  "site": {
    "name": "Call Summary",
    "locale": "ru",
    "baseUrl": "https://call-summary-vert.vercel.app",
    "vercelProject": "call-summary",
    "vercelScope": "skipaoff"
  }
}
